<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Caio Barbosa</title>
</head>

<body>
    <header>
        <nav class="nav-bar">
            <ul>
                <li><a href="/index.html">Sobre Mim</a></li>
                <li><a href="/portfolio.html">Portfólio</a></li>
                <li><a href="mailto:caiodev06@gmail.com">Contato</a></li>
            </ul>
        </nav>
    </header>
    <div class="sobre-mim">
        <div class="apresentacao">
            <div class="banner">
                <h1>Caio<br>Barbosa</h1>
                <div class="sub-titulo">
                    <h3>Desenvolvedor</h3>
                    <h3 class="full-stack">Full-Stack</h3>
                </div>
                <div class="descricao">
                    <p>Olá! Meu nome é Caio, sou de Recife-PE.</p>
                    <p>Cursando Análise e Desenvolvimento de Sistemas e trabalho como freelancer.</p>
                </div>
                <span class="span-botao"><button class="botao-saiba-mais">Saiba mais</button></span>
            </div>
            <div class="icons">
                <a target="_blank" href="https://github.com/CaioLOC"><img src="assets/img/github-logo.svg"
                        alt="Logo do github"></a>
                <a target="_blank" href="https://www.instagram.com/caiobvg06/"><img src="assets/img/instagram-logo.svg"
                        alt="Logo do instagram"></a>
                <a target="_blank" href="https://wa.me/5581996217758"><img src="assets/img/whatsapp-logo.svg"
                        alt="Logo do whatsapp"></a>
                <a target="_blank" href="mailto:caiodev06@gmail.com"><img src="assets/img/email-logo.svg"
                        alt="Logo do email"></a>
            </div>
        </div>
    </div>

</body>

</html>